.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo img {
    grid-area: 1/1;
}

.visualization {
    background: rgba(0, 0, 0, .3);
    color: white;
    font-size: 1rem;
    text-align: center;
    place-items: center;
    place-content: center;
    grid-area: 1/1;
    display: none;
    transition: .2s;
}

.visualization::before {
    width: 16px;
    height: 10px;
    content: '';
    display: inline-block;
    margin-right: .25rem;
    background: url('../../assets/visualizacao.svg') no-repeat;
}

.photo:hover .visualization {
    display: flex;
}